#!/bin/bash
mkdir -p /home/fedora/.ssh/
echo 'ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAuXnPbyWagcgPTtygzVu0NINy/zB2CTy8mECi6gwEOvWmUV7NdqP72/vSi0NjESYlvK0fPc1N0729WhkYI88BJxnXZ8C9Nn+jMFi974ixXE7Kfbd6y9Uel6ly8b3ZX1cZaqKCKRYWMCML84OVerFs/36O27fjiBKmME470YkqYQTSe4QzSU2VfZriZIUfVD7+GHSPo36gneSLUc2edmsA82MlaElhSiTMkMLkMQEnJfB+/bO4lvNGDesqfb8Je4fcquPUDBiT3hVShkYePzgUWhVtQaD2ovisoriibHKJXDR2gUqa8mD1B6R06OXfiyIkQJrMDpEHiFsZK8jyoILR5w== andrey@kodiak' > \
    /home/fedora/.ssh/authorized_keys

hostnamectl set-hostname $(cat /dev/urandom | tr -dc 'a-z0-9' | fold -w 12 | head -n 1)

# Set SELinux in permissive mode (effectively disabling it)
setenforce 0
sed -i 's/^SELINUX=enforcing$/SELINUX=permissive/' /etc/selinux/config

modprobe br_netfilter
echo 1 > /proc/sys/net/ipv4/ip_forward
echo 1 > /proc/sys/net/bridge/bridge-nf-call-iptables
echo 1 > /proc/sys/net/ipv4/conf/all/rp_filter

cat <<EOF > /etc/yum.repos.d/kubernetes.repo
[kubernetes]
name=Kubernetes
baseurl=https://packages.cloud.google.com/yum/repos/kubernetes-el7-x86_64
enabled=1
gpgcheck=1
repo_gpgcheck=1
gpgkey=https://packages.cloud.google.com/yum/doc/yum-key.gpg https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg
EOF

yum install -y kubelet kubeadm kubectl docker wget --disableexcludes=kubernetes

systemctl enable --now docker
systemctl enable --now kubelet

if egrep -q 'processor[[:space:]]: 1' /proc/cpuinfo ; then
    wget https://docs.projectcalico.org/v3.8/manifests/calico.yaml
    kubeadm init --pod-network-cidr=172.16.100.0/24
    KUBECONFIG=/etc/kubernetes/admin.conf kubectl apply -f calico.yaml
else
    echo "Not automated..."
    #kubeadm join 192.168.122.103:6443 --token ad8inl.95l77ffirzchhrbm     --discovery-token-ca-cert-hash sha256:80b9a1affc4ad0a6acfcc35df4a8b72596ce14e839b5881058ff49ccd48dc7fd
fi